{
  "name": "rapidfy",
  "version": "1.0.0",
  "description": "Rapidfy is a simple and fast way to create a new project",
  "main": "index.js",
  "scripts": {
    "dev": "node examples/v1/index.js",
    "test": "node tests/app.test.js"
  },
  "repository": "https://github.com/KimmyLps/rapidfy.git",
  "publishConfig": {
    "@KimmyLps:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "rapidfy",
    "cli",
    "node",
    "backend",
    "framework"
  ],
  "author": "KimmyLps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KimmyLps/rapidfy/issues"
  },
  "homepage": "https://github.com/KimmyLps/rapidfy#readme"
}
