{
  "name": "rapidfy",
  "version": "1.0.0",
  "description": "Rapidfy is a simple and fast way to create a new project",
  "main": "index.js",
  "scripts": {
    "dev": "node examples/v1/index.js",
    "test": "jest"
  },
  "repository": "https://github.com/KimmyLps/rapidfy.git",
  "publishConfig": {
    "@KimmyLps:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "rapidfy",
    "cli",
    "node",
    "backend",
    "framework"
  ],
  "author": "KimmyLps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KimmyLps/rapidfy/issues"
  },
  "homepage": "https://github.com/KimmyLps/rapidfy#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "doctrine": "^3.0.0",
    "lodash.mergewith": "^4.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-parser": "^10.0.3",
    "yaml": "^2.5.0"
  }
}
